$main-font: 'Montserrat', sans-serif
$dop-font: 'Open Sans', sans-serif
$number-font: 'Noto Sans', sans-serif
$main-font-size: 1rem
$dop-size: 1.25rem
$font-color: #2b2c2c
$first-dop-color: #43d283
//green
$second-dop-color: #ff9649
//orange
$third-dop-color: #e4e4e4
//grey

@mixin max-screen($res)
  @media screen and (max-width: $res)
    @content

%for_h2
  font-family: $dop-font
  text-transform: inherit
  color: $font-color
  font-weight: 600
  margin-bottom: 30px

%h4_for_stocks
  color: $font-color
  font-family: $main-font
  font-size: 25px
  font-weight: 600

%h5_for_stocks
  color: $font-color
  font-family: $main-font
  font-size: $dop-size
  font-weight: 600
  margin-bottom: $dop-size

@keyframes pulse
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  50%
    -webkit-transform: scale3d(1.05, 1.05, 1.05)
    transform: scale3d(1.05, 1.05, 1.05)

  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

*
  padding: 0
  margin: 0

a
  text-decoration: none

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  margin-bottom: 0

h2
  font-size: 1.875rem
  //30px
  color: $second-dop-color
  font-family: $dop-font
  text-transform: uppercase
  margin-bottom: 1.188rem

h3
  font-size: 1.875rem
  font-family: $dop-font
  color: $font-color
  margin-bottom: 3.125rem
  text-transform: uppercase

p
  font-family: $main-font
  color: $font-color
  margin-bottom: 0


.navbar
  padding: 0 4.25rem
  margin-bottom: 50px

  @include max-screen(1024px)
    padding: .6rem 0 0

  @include max-screen(768px)
    margin-bottom: 4rem
    padding: .6rem 1rem 0

  .navbar-brand
    padding: 0
    margin-right: 3.75rem
    font-size: 3.25rem
    font-family: 'Lobster', cursive
    color: $first-dop-color !important

    @include max-screen(1024px)
      margin-right: 2rem
      font-size: 40px


  .navbar-toggler

    .navbar-toggler-icon
      background-color: $first-dop-color

  .navbar-nav .nav-link
    padding-left: 0.375rem
    // 6px
    padding-right: 0.375rem
    // 6px
    color: $font-color
    text-transform: uppercase
    transition: all 300ms ease-in-out 0s
    @include max-screen(1024px)
      padding-left: 0.2rem
      padding-right: 0.2rem
      font-size: 14px

    &:hover
      color: $second-dop-color
      transition: all 300ms ease-in-out 0s

    &:hover:after
      content: ''
      display: block
      width: 100%
      height: 0.125rem
      //2px
      background-color: $second-dop-color
      position: relative
      top: 1.438rem
      transition: all 1s ease-in-out 0s

  .numbers
    p
      font-family: $main-font
      font-size: 18px
      font-weight: 500
      position: relative
      @include max-screen(1024px)
        font-size: 14px

      &:before
        content: "\f095"
        display: inline-block
        font-weight: 900
        font-family: Font Awesome\ 5 Free
        -moz-transform: rotate(100deg)
        //explorer
        -webkit-transform: rotate(100deg)
        //chrome/safari
        -o-transform: rotate(100deg)
        //opera
        -ms-transform: rotate(100deg)
        //firefox
        transform: rotate(100deg)
        font-size: 2rem
        color: $first-dop-color
        position: absolute
        top: 50%
        margin-top: -1.5rem
        margin-left: -3.75rem

/* main page*/
.about_us
  margin-bottom: 170px
  @include max-screen(768px)
    margin-bottom: 4rem

  .org_big_bg
    @include max-screen(768px)
      display: none

    img
      display: block
      width: 100%
      position: relative
      padding-left: 103px
      padding-right: 40px
      z-index: 0
      @include max-screen(1024px)
        padding-right: 0

  .food
    img
      display: inline-block
      max-width: 500px
      position: absolute
      left: 54px
      top: 40px
      z-index: 2

      @include max-screen(1024px)
        left: 22px

      @include max-screen(768px)
        position: relative
        top: 0
        left: 0
        width: 100%
        max-width: none
        padding: 50px 0
        border-bottom: 2px solid $second-dop-color
        border-top: 2px solid $second-dop-color

      @include max-screen(414px)
        border-bottom: 0
        padding-bottom: 0
        padding-top: 30px
        margin-bottom: 20px

  .org_bg
    @include max-screen(768px)
      display: none

    img
      display: inline-block
      max-width: 196px
      position: absolute
      left: 0
      top: 83px
      z-index: 1
      animation: slideInLeft 1s ease both
      @include max-screen(1024px)
        top: 81px


.process
  .process_txt
    padding-top: 20px

    @include max-screen(768px)
      padding-top: 0
      margin-bottom: 100px

    @include max-screen(414px)
      padding-top: 30px
      border-top: 2px solid $second-dop-color
      margin-bottom: 20px

  .process_img
    margin-bottom: 9.375rem
    @include max-screen(768px)
      margin-bottom: 100px

    .org_big_bg
      @include max-screen(768px)
        display: none

      img
        position: absolute
        bottom: 191px
        right: 0
        z-index: 0

    .food
      img
        display: inline-block
        width: 100%
        position: relative
        padding-left: 85px
        padding-right: 41px
        z-index: 2

        @include max-screen(1024px)
          padding-left: 10px
          padding-right: 10px

        @include max-screen(768px)
          padding: 50px 0
          border-bottom: 2px solid $second-dop-color
          border-top: 2px solid $second-dop-color

        @include max-screen(414px)
          border-top: 0
          padding: 0 0 30px
    //border: 0

    .org_bg
      @include max-screen(768px)
        display: none

      img
        position: absolute
        top: 47px
        left: 47px
        z-index: 1
        @include max-screen(1024px)
          left: 0


.programs
  margin-bottom: 9.375rem
  @include max-screen(414px)
    margin-bottom: 100px

  .programs_img
    position: relative
    overflow: hidden
    margin-bottom: 1.875rem

    img
      display: block
      width: 100%
      position: relative

    .programs_txt
      background-color: rgba(67, 210, 131, .7)
      position: absolute
      bottom: 0
      left: 0
      right: 0
      overflow: hidden
      width: 100%
      padding: 1.313rem 0 1.125rem 1.75rem
      transition: all 1s ease-in-out 0s

      @include max-screen(1024px)
        padding: 10px 0 10px 10px

      @include max-screen(768px)
        padding: 10px 0 10px 10px


      &:hover .programs_button
        display: block

      &:hover p
        display: block

      &:hover
        height: 100%
        padding-top: 2.75rem
        transition: all 1s ease-in-out 0s

      h5
        color: #fff
        font-family: $dop-font
        font-size: 1.375rem
        font-weight: 600
        margin-bottom: 0.563rem
        @include max-screen(768px)
          font-size: 1rem

      p
        font-weight: 500
        color: #fff
        font-size: 0.875rem
        max-width: 300px

        @include max-screen(1024px)
          font-size: 0.75rem

        @include max-screen(768px)
          display: none


      .programs_button
        display: none

        a
          display: inline-block
          text-decoration: none
          color: #fff
          font-size: 0.875rem
          font-family: $main-font
          font-weight: 600
          line-height: 2.438rem
          min-width: 8.375rem
          border: 2px solid #fff
          text-align: center
          margin: 2.188rem 0.688rem 0
          transition: all 1s ease-in-out 0s

          &:nth-child(odd)
            margin-left: 0

          &:nth-child(even)
            margin-right: 0

          &:hover
            color: $font-color
            background-color: #fff
            transition: all 1s ease-in-out 0s

.deliver_consultation

  background-color: #e4e4e4
  padding: 6.25rem 0
  margin-bottom: 9.375rem

  @include max-screen(414px)
    margin-bottom: 100px

  h3
    margin-bottom: 3.125rem

  p
    margin-bottom: 3.125rem

  a
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    color: #fff
    font-family: $main-font
    font-weight: 500
    line-height: 3.25rem
    min-width: 11.5rem
    background-color: $first-dop-color
    margin-right: $dop-size
    margin-left: $dop-size
    transition: all 500ms ease-in-out 0s

    @include max-screen(414px)
      margin-left: 0
      margin-right: 0
      width: 100%
      margin-bottom: 10px

    &:first-of-type
      margin-left: 0

    &:last-of-type
      margin-right: 0

    &:hover
      background-color: $second-dop-color
      transition: all 500ms ease-in-out 0s


.orders
  .dropdown
    box-sizing: border-box
    padding: 0
    margin: 0 0.625rem 1.375rem

    &:first-of-type
      margin-left: 0

    &:last-of-type
      margin-right: 0

    @include max-screen(414px)
      margin-right: 0
      margin-left: 0

  .show .btn-primary.dropdown-toggle, .btn-primary
    display: inline-block
    width: 100%
    background-color: $third-dop-color
    color: $font-color
    font-family: $main-font
    border: 0
    outline: 0
    text-align: left

  .dropdown-toggle
    position: relative

    &:after
      content: "\f107"
      display: inline-block
      font-family: Font Awesome\ 5 Free
      font-weight: 900
      margin-left: 0
      vertical-align: 0
      border: 0
      position: absolute
      right: $dop-size

  .btn

    display: inline-block
    width: 100%
    text-align: left
    border-radius: 0
    border: 0
    padding: 0 1.375rem
    line-height: 3.125rem
    transition: all 1s ease-in-out 0s

  .dropdown-menu.show
    width: 100%
    box-sizing: border-box

  .dropdown-menu
    margin: 0
    border-radius: 0
    padding: 0
    color: $font-color
    font-family: $main-font
    box-sizing: border-box

  .dropdown-item
    display: inline-block
    width: 100%
    box-sizing: border-box
    color: $font-color
    font-family: $main-font

  form
    font-family: $main-font
    color: $font-color
    padding-left: 0
    padding-right: 0

    .second_form
      padding-left: 0
      padding-right: 0
      margin: 0 1.375rem

      &:nth-child(odd)
        margin-left: 0

      &:nth-child(even)
        margin-right: 0

      &:last-of-type
        margin: 0

      @include max-screen(414px)
        margin-right: 0
        margin-left: 0

      input
        display: inline-block
        width: 100%
        line-height: 3.125rem
        padding-left: $dop-size
        background-color: $third-dop-color
        border: 0
        margin-bottom: 1.375rem

      textarea
        display: block
        width: 100%
        resize: none
        background-color: $third-dop-color
        border: 0
        height: 14.063rem
        padding-left: $dop-size
        padding-top: $dop-size
        margin-bottom: 1.375rem

  .orders_but
    button
      display: block
      min-width: 11.438rem
      line-height: 3.25rem
      background-color: $first-dop-color
      color: #fff
      font-family: $main-font
      border: 0
      margin: auto
      margin-bottom: 9.375rem
      transition: all 1s ease-in-out 0s

      &:hover
        background-color: $second-dop-color
        transition: all 1s ease-in-out 0s

      @include max-screen(414px)
        width: 100%
        margin-bottom: 100px


.stock
  margin-bottom: 4.375rem

  .common_block_stock
    background-color: #e4e4e4
    padding-left: 0
    margin-bottom: 1.875rem

    .left_part
      padding-left: 0
      padding-right: 0
      margin-right: 1.875rem

      img
        display: inline-block
        width: 100%
        position: relative
        margin-right: 1.313rem
        @include max-screen(768px)
          margin-right: 0

      p
        font-family: 'Lobster', cursive
        font-size: 2.5rem
        position: absolute
        top: 45%
        text-align: center
        margin-top: -1.313rem
        width: 100%
        @include max-screen(1024px)
          font-size: 32px

        @include max-screen(768px)
          font-size: 25px
          top: 50%

        @include max-screen(414px)
          font-size: $dop-size
          top: 50%

        @include max-screen(375px)
          font-size: 1rem
          top: 62%

    .right_part
      p
        font-size: $dop-size
        margin-bottom: 1.5rem
        @include max-screen(414px)
          font-size: 0.75rem
          margin-bottom: 0
        @include max-screen(768px)
          margin-bottom: 0
          font-size: 1rem
        @include max-screen(375px)
          font-size: .6rem
          margin-bottom: 0

      a
        text-decoration: none
        font-family: $main-font
        color: #837f7f
        font-size: 1.125rem
        transition: all 500ms ease-in-out 0s
        @include max-screen(414px)
          font-size: 0.75rem
        @include max-screen(375px)
          font-size: 0.65rem


        &:hover
          color: $first-dop-color
          transition: all 500ms ease-in-out 0s

.comments
  .owl-nav
    display: none

  .owl-dots
    width: 100%
    margin-bottom: 9.375rem
    text-align: center
    @include max-screen(414px)
      margin-bottom: 100px

    .owl-dot
      outline: none

      span
        display: block
        height: 0.875rem
        width: 0.875rem
        background-color: $font-color
        margin-right: 0.25rem
        margin-left: 0.25rem
        border-radius: 50%

    .owl-dot.active
      span
        background-color: $second-dop-color

  .img_carousel
    img
      display: inline-block
      width: 100%
      margin-bottom: 1.5rem

  .txt_carousel
    h5
      font-family: $main-font
      font-size: 1.125rem
      display: inline-block
      margin-bottom: 0.75rem
      @include max-screen(768px)
        font-size: 1.1rem

    .marks
      display: inline-block

      a
        text-decoration: none
        transition: all 1s ease-in-out 0s

        &:before
          content: "\f005"
          display: inline-block
          font-family: Font Awesome\ 5 Free
          font-weight: 900
          color: $third-dop-color
          font-size: 0.75rem
          @include max-screen(768px)
            font-size: 0.6rem

        &:hover:before
          color: $second-dop-color
          transition: all 500ms ease-in-out 0s

    p
      margin-bottom: 3.125rem

      &:nth-child(odd)
        color: $second-dop-color
        margin-bottom: 1.438rem

footer
  background-color: $third-dop-color
  padding-top: 1rem
  padding-bottom: 1rem

  h4
    font-size: $dop-size
    font-family: $dop-font
    color: $font-color

  .footer_form
    padding-left: 5.625rem
    margin-right: 1.875rem
    padding-bottom: 1.375rem

    @include max-screen(1024px)
      padding-left: 0
      padding-right: 0

    @include max-screen(768px)
      padding-left: 0
      padding-right: 0
      margin: auto
      margin-bottom: 25px

    @include max-screen(414px)
      display: block
      margin: auto
      padding-left: 0
      margin-right: 0
      padding-bottom: 38px
      border-bottom: 2px solid $first-dop-color

    h4
      padding-top: 1.375rem
      margin-bottom: 1.125rem

    p
      margin-bottom: 1.313rem

    form
      font-family: $main-font

      input
        line-height: 2.188rem
        padding-left: $dop-size
        border: 0
        margin-bottom: 1.063rem
        color: $font-color

      button
        line-height: 2.188rem
        border: 0
        text-transform: uppercase
        color: #fff
        background-color: $first-dop-color
        transition: all 500ms ease-in-out 0s

        &:hover
          background-color: $second-dop-color
          transition: all 500ms ease-in-out 0s

  .social
    margin-left: 1.875rem
    padding: 0 4.063rem 1.375rem
    border-right: 2px solid $first-dop-color
    border-left: 2px solid $first-dop-color
    @include max-screen(768px)
      padding: 0
      padding-bottom: 38px
      width: 50%
      margin-left: 0
      border-left: 0

    @include max-screen(414px)
      width: 100%
      padding: 0 0 38px
      border-left: 0
      border-right: 0
      border-bottom: 2px solid $first-dop-color
      margin-left: 0

    h4
      padding-top: 0
      margin-bottom: 0.313rem

      &:first-of-type
        padding-top: 23px

    .write_to_us
      margin-bottom: 1rem

      a
        text-decoration: none
        transition: all 1s ease-in-out 0s

        &:before
          content: "\f409"
          display: inline-block
          font-family: Font Awesome\ 5 Brands
          font-size: 2.188rem
          color: $first-dop-color
          margin: 0 .25rem


        &:nth-child(2):before
          content: "\f2c6"

        &:nth-child(3):before
          content: "\f40c"
          font-size: 2.313rem

        &:first-child
          margin-left: 0

        &:last-child
          margin-right: 0

        &:hover:before
          color: $second-dop-color
          transition: all 1s ease-in-out 0s

    .soc
      margin: 0

      a
        text-decoration: none
        transition: all 1s ease-in-out 0s

        &:before
          content: "\f16d"
          display: inline-block
          font-family: Font Awesome\ 5 Brands
          font-size: 2.313rem
          color: $first-dop-color
          margin-left: 0.25rem
          margin-right: 0.25rem

        &:nth-child(2):before
          content: "\f082"
          font-size: 2.188rem

        &:first-child
          margin-left: 0

        &:last-child
          margin-right: 0

        &:hover:before
          color: $second-dop-color
          transition: all 1s ease-in-out 0s

  .contacts
    padding-left: 3.875rem
    padding-bottom: 1.375rem
    @include max-screen(414px)
      padding-bottom: 0
      margin-bottom: 38px
      padding-left: 0

    h4
      padding-top: 1.375rem
      margin-bottom: 1.125rem

    p
      margin-bottom: 0.625rem

  .down_footer
    background-color: #fff
    padding: 0.813rem 0

    p
      font-size: 0.75rem

    a
      text-decoration: none

      &:before
        content: "\f095"
        display: inline-block
        font-family: Font Awesome\ 5 Free
        font-weight: 900
        width: 86px
        line-height: 86px
        background-color: $first-dop-color
        color: #fff
        font-size: 45px
        text-align: center
        position: fixed
        bottom: 65px
        right: 30px
        border-radius: 50%
        transition: all 1s ease-in-out 0s
        animation: pulse 1s 1s infinite
        @include max-screen(414px)
          right: 10px
          line-height: 60px
          width: 60px
          font-size: 35px

      &:hover:before
        content: "Call"
        font-size: $dop-size
        font-family: $main-font
        background-color: $second-dop-color
        transition: all 1s ease-in-out 0s

/*page stock 100hrn for kg*/

.stock_100hrn_kg
  h2
    @extend %for_h2

  h4
    @extend %h4_for_stocks
    &:last-of-type
      color: $second-dop-color
      margin-bottom: 62px

  h5
    @extend %h5_for_stocks

  ul
    color: $second-dop-color
    padding-left: 35px
    margin-bottom: 50px
    li
      span
        color: $font-color
        font-family: $main-font

        a
          color: $second-dop-color

  p
    margin-bottom: $dop-size
    &:first-of-type
      margin-bottom: 0
    &:nth-child(3)
      margin-bottom: 50px


  .attention
    p
      margin-bottom: 9.375rem

/*page stock_customer*/

.stock_customer
  h2
    @extend %for_h2

  h4
    @extend %h4_for_stocks
    &:last-of-type
      color: $second-dop-color
      margin-bottom: 62px

  h5
    @extend %h5_for_stocks

  ul
    color: $second-dop-color
    padding-left: 35px
    margin-bottom: 50px
    li
      span
        color: $font-color
        font-family: $main-font

        a
          color: $second-dop-color

  p
    margin-bottom: 50px


  .attention
    margin-bottom: 9.375rem
    span
      font-family: $main-font
      color: $font-color

      &:first-of-type
        color: $second-dop-color
        font-weight: 600
        font-size: $dop-size








